# RegexProvider

./: .gitignore  .travis.yml  Directory.Build.props  RegexProvider.sln  build.fsx  paket.dependencies
docs/tools/: generate.fsx
src/RegexProvider/: RegexProvider.fs  RegexProvider.fsproj
tests/RegexProvider.Tests/: RegexProvider.Tests.fs  RegexProvider.Tests.fsproj
