<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsUnit.fs" />
    <Compile Include="RegexProvider.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Text.RegexProvider" Condition ="'$(TargetFramework)'=='netcoreapp2.0'">
      <HintPath>..\..\src\RegexProvider\bin\Release\netstandard2.0\FSharp.Text.RegexProvider.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Text.RegexProvider" Condition ="'$(TargetFramework)'=='net461'">
      <HintPath>..\..\src\RegexProvider\bin\Release\net45\FSharp.Text.RegexProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
