<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RegexProvider\RegexProvider.fsproj">
      <Name>RegexProvider.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsUnit.fs" />
    <Compile Include="RegexProvider.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>